# javaStudy

demo/: pom.xml
demo/aop/: pom.xml
demo/spring-AopDemo/: pom.xml
demo/src/main/java/com/example/demo/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/demo/controller/: JspController.java  MybatisController.java  RestfulController.java  TestDemoController.java
demo/src/main/java/com/example/demo/demo/dao/: IndexDao.java  IndexDaoImpl.java
demo/src/main/java/com/example/demo/demo/mapper/: PmsProductMapper.java  PmsProductMapper.xml
demo/src/main/java/com/example/demo/demo/model/: PmsProduct.java  PmsProductWithBLOBs.java
demo/src/main/java/com/example/demo/demo/service/: PmsProductService.java
demo/src/main/java/com/example/demo/demo/service/impl/: PmsProductServiceImpl.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/webapp/: index.jsp
demo/src/test/java/com/example/demo/demo/controller/: RestfulControllerTest.java
springDemo/: pom.xml
springDemo/src/main/java/com/spring/demo/test/: Test.java
