
server.port=80

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/example/demo/demo/mapper/*.xml

#数据库链接池
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/luban_mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123123

#redis链接信息
spring.redis.host=42.194.205.228
spring.redis.port=6379
spring.redis.password=123